<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Keskilämpötilan muutos kuukausittain Oulussa 1955–2018 &middot; Pasi Haapakorva</title>
        <meta name="description" content="Analyysiä hieman tarkennettu aamulla 27.9.2018.
Olen syntynyt 1980-luvulla. Muistelen lapsuuteni talvia lumisina ja kylminä. Samalla muistan tältä vuosikymmeneltä talvia, joilloin yhtäjaksoista pakkasjaksoa ei kestänyt kuin muutaman viikon, tai siltä ainakin tuntuu. Olen lähes koko ikäni ajanut kaikki arkimatkani talvisinkin polkupyörällä ja minusta tuntuu, että pyöräily Oulun talvessa on ollut tällä vuosikymmenellä vaikeampaa kuin koskaan ennen. Muutama vuosi sitten aloin käyttää ensimmäistä kertaa pyörässäni nastarenkaita, koska lämpimästä säästä johtuvia liukkaita kelejä oli niin paljon.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.65.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Keskilämpötilan muutos kuukausittain Oulussa 1955–2018">
<meta property="og:description" content="Analyysiä hieman tarkennettu aamulla 27.9.2018.
Olen syntynyt 1980-luvulla. Muistelen lapsuuteni talvia lumisina ja kylminä. Samalla muistan tältä vuosikymmeneltä talvia, joilloin yhtäjaksoista pakkasjaksoa ei kestänyt kuin muutaman viikon, tai siltä ainakin tuntuu. Olen lähes koko ikäni ajanut kaikki arkimatkani talvisinkin polkupyörällä ja minusta tuntuu, että pyöräily Oulun talvessa on ollut tällä vuosikymmenellä vaikeampaa kuin koskaan ennen. Muutama vuosi sitten aloin käyttää ensimmäistä kertaa pyörässäni nastarenkaita, koska lämpimästä säästä johtuvia liukkaita kelejä oli niin paljon.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2018/09/26/2018-09-26-keskil%C3%A4mp%C3%B6tilan-muutos-kuukausittain-oulussa-1955-2018/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Pasi Haapakorva" href="/">Pasi Haapakorva</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/pasi_pasi" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/pasipasi123/" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:pasi.haapakorva[a]gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Pasi" href="/page/pasi/">Pasi</a>
    </li>

    <li class="site-nav-item">
        <a title="Kivisydänprojekti" href="/page/kivisyd%C3%A4nprojekti/">Kivisydänprojekti</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Keskilämpötilan muutos kuukausittain Oulussa 1955–2018</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2018-09-26" itemprop="datePublished">Wed, Sep 26, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Pasi Haapakorva</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p><em>Analyysiä hieman tarkennettu aamulla 27.9.2018.</em></p>
<p>Olen syntynyt 1980-luvulla. Muistelen lapsuuteni talvia lumisina ja kylminä. Samalla muistan tältä vuosikymmeneltä talvia, joilloin yhtäjaksoista pakkasjaksoa ei kestänyt kuin muutaman viikon, tai siltä ainakin tuntuu. Olen lähes koko ikäni ajanut kaikki arkimatkani talvisinkin polkupyörällä ja minusta tuntuu, että pyöräily Oulun talvessa on ollut tällä vuosikymmenellä vaikeampaa kuin koskaan ennen. Muutama vuosi sitten aloin käyttää ensimmäistä kertaa pyörässäni nastarenkaita, koska lämpimästä säästä johtuvia liukkaita kelejä oli niin paljon.</p>
<p>Oululaisen talven muutosta ei ole pakko mutuilla. Ilmatieteen laitoksen <a href="https://ilmatieteenlaitos.fi/avoin-data">avoimesta datasta</a> voidaan tehdä katsaus säähän pitkälle menneisyyteen. Olen löytänyt Oulusta säädataa vuodesta 1955 alkaen, mutta ainakin Helsingissä päästään pitkälle 1800-luvun puolelle. Datan nouto rajapinnalta onnistuu lähes leikiten, kun hyödyntää <a href="https://github.com/mikmart/">Mikko Marttilan</a> R-pakettia <a href="https://github.com/mikmart/fmir">fmir</a>.</p>
<p>Katsotaan ensin tulokset ja vasta sitten ohjelmakoodia niiden takana.</p>
<p>Esitän seuraavassa kuvassa kuukauden keskilämpötilan kuukausittain alkaen vuodesta 1955 elokuuhun 2018 saakka. Olen sovittanut jokaisen kuukauden datalle erikseen lineaarisen regressiomallin. Kuvassa pisteet esittävät kuukausien keskilämpötiloja ja sininen viiva on kuukaudelle sovitetun lineaarisen regression regressiosuora. Esitän punaisella tekstillä kunkin kuukauden keskilämpötilan muutoksen, joka on kuukaudelle sovitetun mallin ennusteen loppupään ja alkupään erotus.</p>
<p><img src="/img/kuva_2018_09.png" />
Kuvasta nähdään, että talvikuukausien lämpötila on noussut selvästi enemmän kuin kesän. Trendin <a href="https://ilmatieteenlaitos.fi/ajankohtaista/395233246">ennustetaan jatkuvan</a>. Mallien mukaan kaikkein eniten on lämmennyt joulukuu, joka on ollutkin tällä vuosituhannella todella lämmin.</p>
<p>Kuvasta huomataan myös, että keskilämpötila vaihtelee talvisin huomattavasti enemmän kuin kesällä. Joulu–helmikuussa keskilämpötilan vaihteluväli on noin 15 astetta, kun kesäisin keskilämpötila vaihtelee alle kymmenen asteen sisällä. Talven sää paitsi lämpenee, on paljon sattuman varassa.</p>
<p>Analyysiäni ei voi pitää tieteellisenä vaan pikemminkin kuvailevana. Selvää lämpenemistä on kuitenkin tapahtunut. Lämpimien kuukausia on esiintynyt viime vuosina tiuhaan, paljon tiuhemmin kuin menneinä vuosikymmeninä.</p>
<div id="koodi" class="section level2">
<h2>Koodi</h2>
<div id="data" class="section level3">
<h3>Data</h3>
<p>Aivan aluksi tarvitaan Ilmatieteen laitoksen api-avain, jonka saa <a href="https://ilmatieteenlaitos.fi/avoin-data">rekisteröitymällä</a> palvelun käyttäjäksi. Sitten asennetaan fmir-paketti R:ään. Rtools tulee olla asennettuna, jotta githubista voi asentaa paketteja.</p>
<pre class="r"><code>devtools::install_github(&quot;mikmart/fmir&quot;)</code></pre>
<p>Ladataan muutama paketti, asetetaan api-avain tehdään <code>tibble</code> päivämääriä varten. Kuukausittaisia tietoja voi poimia rajapinnalta viiden vuoden palasissa, joten alkupäiviä tehdään viiden vuoden välein.</p>
<pre class="r"><code>library(lubridate)
library(tidyverse)
library(fmir)
library(magrittr)

fmi_set_key(&quot;avaimesi-tähän&quot;)

dates &lt;- tibble(alku = make_date(seq(1950, 2015, 5)), loppu = alku + years(5) - days(1))</code></pre>
<p>Seuraavaksi luomme listan query-osotteita, jotka kukin palauttavat rajapinnalta yhden siivun dataa. Ensin kirjoitetaan funktio, jossa täytämme valmiiksi <code>fmir</code>-paketin <code>fmi_query</code>-funktion vakiona pysyvät argumentit. Tässä tapauksessa tosin vain tietotyyppi, joka on tässä <code>"monthly"</code>, pysyy vakiona.</p>
<p>Jotta voidaan varmistaa ehjä data, poimitaan aineistoa kahdelta eri sääasemalta.</p>
<p>Päivämäärät on muutettava <code>character</code>-tyyppisiksi, koska <code>pmap</code> kärsii R:n <a href="https://github.com/tidyverse/purrr/issues/358#issuecomment-363091446">bugista</a>, jonka vuoksi <code>date</code>-tyypin vektoria ei voi käyttää, mutta luotaviin queryosoitteisiin muunnoksella ei ole vaikutusta.</p>
<p><code>pmap</code>:lle ei tarvitse antaa sarakkeiden nimiä ollenkaan, jos sarakkeiden nimet vastaavat funktion argumenttien nimiä. Tässä ne ovat tahallaan samat.</p>
<pre class="r"><code>ouluquery &lt;- function(alku, loppu, paikka) {
  fmi_query(place = paikka, type = &quot;monthly&quot;, starttime = alku, endtime = loppu)
}

paikat &lt;- c(&quot;Oulu&quot;, &quot;Oulunsalo&quot;)

q_url &lt;- dates %&gt;% 
  crossing(paikka = paikat) %&gt;% 
  mutate_at(vars(alku, loppu), as.character) %&gt;% # jotta pmap toimii
  pmap(ouluquery)</code></pre>
<p>Sitten imuroidaan data ja lasketaan kahden sijainnin välisille arvoille keskiarvo.</p>
<pre class="r"><code>kkdata &lt;- map(q_url, fmi_data) %&gt;% 
  bind_rows()

kkdata &lt;- kkdata %&gt;% 
  select(-location) %&gt;% 
  group_by(time) %&gt;% 
  summarise_all(mean, na.rm = TRUE)</code></pre>
</div>
<div id="kuva" class="section level3">
<h3>Kuva</h3>
<p>Kuvaa varten tarvitaan kaksi dataa: pisteiden ja regressiosuoran data sekä erotuksen data. Ensin lisätään dataan vuosi- ja kuukausi-sarakkeet. Toinen kuukausisarake on kuvan piirtämistä varten, toinen datan helppoa käsittelyä varten.</p>
<pre class="r"><code>vuosidata &lt;- kkdata %&gt;% 
  mutate(month = month(time, label = TRUE, abbr = FALSE) %&gt;% str_to_title() %&gt;% as_factor(),
         nummon = month(time),
         year = year(time)) </code></pre>
<p>Sitten lasketaan kuvan jokaiseen paneeliin piirrettävä erotus. Ensin data pesästetään kuukauden mukaan ja sitten uusiin sarakkeisiin ajetaan ensin mallit ja toiseksi ennusteet. Jokaiselta kuukaudelta poimitaan ensimmäinen ja viimeinen rivi erotuksen laskemiseksi. Lopuksi luodaan päivämäärä datan keskipisteen tienoille vuoteen 1985 tekstin paikaksi x-akselilla.</p>
<pre class="r"><code>erotus &lt;- vuosidata %&gt;%
  filter(!is.na(tmon)) %&gt;% 
  nest(-month) %&gt;% 
  mutate(model = map(data, ~ lm(tmon ~ year, data = .)),
         pred = map2(data, model, modelr::add_predictions)) %&gt;% 
  unnest(pred) %&gt;% 
  arrange(month, time) %&gt;% 
  group_by(month) %&gt;% 
  slice(c(1, n())) %&gt;% 
  mutate(erotus = pred - lag(pred)) %&gt;% 
  ungroup() %&gt;% 
  filter(!is.na(erotus)) %&gt;% 
  mutate(time = make_date(1985, month(time)))</code></pre>
<p>Kuvan pitkähkö koodi on ainakin minun Rstudiossani pakko ajaa maalaamalla se hiirellä kokonaan. Tavanomainen ctrl+enter ei toimi joka kohdassa koodia, koska ohjelma lukee jostain syystä <code>case_when</code>:in väärin. <code>extrafont</code>:n käytöstä kirjoitin <a href="https://haapakorva.fi/2018/09/19/2018-09-19-jokainen-oululainen-kartalla/">viime viikolla</a>.</p>
<pre class="r"><code>library(extrafont)

p1 &lt;- vuosidata %&gt;% 
  arrange(time) %&gt;% 
  mutate(time = as_date(time)) %&gt;% 
  ggplot(aes(time, tmon)) +
  facet_wrap(~ month, ncol = 3) +
  geom_point() +
  geom_smooth(method = lm, se = FALSE) +
  geom_text(data = erotus, aes(y = case_when(
    nummon %in% c(1:3, 11, 12) ~ 10, 
    nummon == 4 ~ 13, 
    TRUE ~ -10), 
    label = paste(&quot;+&quot;, format(round(erotus, 2), decimal.mark = &quot;,&quot;)), 
    color = erotus), size = 4.5, family = &quot;Arial Black&quot;, show.legend = FALSE) +
  scale_color_gradient(low = &quot;#67000D&quot;, high = &quot;#FC9272&quot;) +
  scale_x_date(date_breaks = &quot;15 years&quot;, date_labels = &quot;%Y&quot;, expand = expand_scale(c(0, 0.05))) +
  theme_minimal() +
  theme(panel.border = element_rect(color = &quot;gray50&quot;, fill = &quot;transparent&quot;),
        plot.title = element_text(hjust = 0.5)) +
  labs(x = NULL, y = NULL, 
       title = &quot;Keskilämpötilan muutos kuukausittain Oulussa 1955–2018&quot;)

ggsave(&quot;fig/kuva_2018_09.png&quot;, h = 8, w = 6)</code></pre>
<p>Huomasin vasta myöhemmin, että erotukset voisi laskea myös suoraan ggplot-objektista, johon on laskettu <code>geom_smooth()</code>:</p>
<pre class="r"><code>ggplot_build(p1)$data[[2]] %&gt;% 
  as_tibble() %&gt;% 
  arrange(PANEL, x) %&gt;% 
  group_by(PANEL) %&gt;% 
  slice(c(1, n())) %&gt;% 
  mutate(erotus = y - lag(y)) %&gt;% 
  filter(!is.na(erotus)) %&gt;% 
  pull(erotus)
# [1] 3.2110343 3.5201236 2.8667801 2.2184819 1.5372393 0.3652941 1.5079642 1.2185229 2.1392907 1.4280882 2.6245573 4.6680225</code></pre>
</div>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/avoin-data/">avoin data</a>, 
            
                <a href="/tags/r/">r</a>, 
            
                <a href="/tags/ilmastonmuutos/">ilmastonmuutos</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Keskil%c3%a4mp%c3%b6tilan%20muutos%20kuukausittain%20Oulussa%201955%e2%80%932018&url=%2f2018%2f09%2f26%2f2018-09-26-keskil%25C3%25A4mp%25C3%25B6tilan-muutos-kuukausittain-oulussa-1955-2018%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2018%2f09%2f26%2f2018-09-26-keskil%25C3%25A4mp%25C3%25B6tilan-muutos-kuukausittain-oulussa-1955-2018%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Pasi Haapakorva" href="/">Pasi Haapakorva</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

